This prints `Hello World` to console

set cell 1 to 96
++++ ++++
[
    >
    ++++++ ++++++
    <-
]

set cell 2 to 64
++++ ++++
[
    >>
    ++++ ++++
    <<-
]

                   @>@>@++++ ++++ . H ---- ----
                            <+++++. e -----
                    ++++++ ++++++ . l ------ ------
                    ++++++ ++++++ . l ------ ------
               ++++ ++++ ++++ +++ . o ---- ---- ---- ---
     <++++[>>>++++[>++<-]<<<-]>>>>. space <<
      +++++ +++++ +++++ +++++ +++ . W ----- ----- ----- ----- ---
              <++++ ++++ ++++ +++ . o ---- ---- ---- ---
           ++++ ++++ ++++ ++++ ++ . r ---- ---- ---- ---- --
                    ++++++ ++++++ . l ------ ------
                             ++++ . d ----
                              >>>+. ! 